In [2]:
# Import dependencies
import pandas as pd
import numpy as np
pd.set_option('max_colwidth', 400)

In [3]:
# Extract the data into a Pandas DataFrame
surface_temp_change_df = pd.read_csv("Resources/Annual_Surface_Temperature_Change.csv")
surface_temp_change_df.head()

,ObjectId,Country,ISO2,ISO3,Indicator,Unit,Source,CTS_Code,CTS_Name,CTS_Full_Descriptor,...,F2013,F2014,F2015,F2016,F2017,F2018,F2019,F2020,F2021,F2022
0,1,"Afghanistan, Islamic Rep. of",AF,AFG,"Temperature change with respect to a baseline climatology, corresponding to the period 1951-1980",Degree Celsius,"Food and Agriculture Organization of the United Nations (FAO). 2022. FAOSTAT Climate Change, Climate Indicators, Temperature change. License: CC BY-NC-SA 3.0 IGO. Extracted from: https://www.fao.org/faostat/en/#data/ET. Accessed on 2023-03-28.",ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicators, Surface Temperature Change",...,1.281,0.456,1.093,1.555,1.540,1.544,0.910,0.498,1.327,2.012
1,2,Albania,AL,ALB,"Temperature change with respect to a baseline climatology, corresponding to the period 1951-1980",Degree Celsius,"Food and Agriculture Organization of the United Nations (FAO). 2022. FAOSTAT Climate Change, Climate Indicators, Temperature change. License: CC BY-NC-SA 3.0 IGO. Extracted from: https://www.fao.org/faostat/en/#data/ET. Accessed on 2023-03-28.",ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicators, Surface Temperature Change",...,1.333,1.198,1.569,1.464,1.121,2.028,1.675,1.498,1.536,1.518
2,3,Algeria,DZ,DZA,"Temperature change with respect to a baseline climatology, corresponding to the period 1951-1980",Degree Celsius,"Food and Agriculture Organization of the United Nations (FAO). 2022. FAOSTAT Climate Change, Climate Indicators, Temperature change. License: CC BY-NC-SA 3.0 IGO. Extracted from: https://www.fao.org/faostat/en/#data/ET. Accessed on 2023-03-28.",ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicators, Surface Temperature Change",...,1.192,1.690,1.121,1.757,1.512,1.210,1.115,1.926,2.330,1.688
3,4,American Samoa,AS,ASM,"Temperature change with respect to a baseline climatology, corresponding to the period 1951-1980",Degree Celsius,"Food and Agriculture Organization of the United Nations (FAO). 2022. FAOSTAT Climate Change, Climate Indicators, Temperature change. License: CC BY-NC-SA 3.0 IGO. Extracted from: https://www.fao.org/faostat/en/#data/ET. Accessed on 2023-03-28.",ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicators, Surface Temperature Change",...,1.257,1.170,1.009,1.539,1.435,1.189,1.539,1.430,1.268,1.256
4,5,"Andorra, Principality of",AD,AND,"Temperature change with respect to a baseline climatology, corresponding to the period 1951-1980",Degree Celsius,"Food and Agriculture Organization of the United Nations (FAO). 2022. FAOSTAT Climate Change, Climate Indicators, Temperature change. License: CC BY-NC-SA 3.0 IGO. Extracted from: https://www.fao.org/faostat/en/#data/ET. Accessed on 2023-03-28.",ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicators, Surface Temperature Change",...,0.831,1.946,1.690,1.990,1.925,1.919,1.964,2.562,1.533,3.243

In [11]:
surface_temp_change_df["Indicator"
                       ].value_counts()

Temperature change with respect to a baseline climatology, corresponding to the period 1951-1980    225
Name: Indicator, dtype: int64

In [10]:
#drop unwanted columns
surface_temp_change_df.drop(columns=["ObjectId","ISO2","ISO3","CTS_Code", "CTS_Name","CTS_Full_Descriptor", "Source"], axis=1, inplace=True)
surface_temp_change_df.head()

,Country,Indicator,Unit,F1961,F1962,F1963,F1964,F1965,F1966,F1967,...,F2013,F2014,F2015,F2016,F2017,F2018,F2019,F2020,F2021,F2022
0,"Afghanistan, Islamic Rep. of","Temperature change with respect to a baseline climatology, corresponding to the period 1951-1980",Degree Celsius,-0.113,-0.164,0.847,-0.764,-0.244,0.226,-0.371,...,1.281,0.456,1.093,1.555,1.540,1.544,0.910,0.498,1.327,2.012
1,Albania,"Temperature change with respect to a baseline climatology, corresponding to the period 1951-1980",Degree Celsius,0.627,0.326,0.075,-0.166,-0.388,0.559,-0.074,...,1.333,1.198,1.569,1.464,1.121,2.028,1.675,1.498,1.536,1.518
2,Algeria,"Temperature change with respect to a baseline climatology, corresponding to the period 1951-1980",Degree Celsius,0.164,0.114,0.077,0.250,-0.100,0.433,-0.026,...,1.192,1.690,1.121,1.757,1.512,1.210,1.115,1.926,2.330,1.688
3,American Samoa,"Temperature change with respect to a baseline climatology, corresponding to the period 1951-1980",Degree Celsius,0.079,-0.042,0.169,-0.140,-0.562,0.181,-0.368,...,1.257,1.170,1.009,1.539,1.435,1.189,1.539,1.430,1.268,1.256
4,"Andorra, Principality of","Temperature change with respect to a baseline climatology, corresponding to the period 1951-1980",Degree Celsius,0.736,0.112,-0.752,0.308,-0.490,0.415,0.637,...,0.831,1.946,1.690,1.990,1.925,1.919,1.964,2.562,1.533,3.243

In [13]:
surface_temp_change_df.drop(columns="Indicator", inplace=True)

In [15]:
# Remove unneeded character from the year columns
surface_temp_change_df.columns.str.replace('F', '')

Index(['Country', 'Unit', '1961', '1962', '1963', '1964', '1965', '1966',
       '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975',
       '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984',
       '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993',
       '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002',
       '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011',
       '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020',
       '2021', '2022'],
      dtype='object')

In [16]:
# Extract the next DataFrame
atmospheric_co2_df = pd.read_csv('Resources/Atmospheric_CO%E2%82%82_Concentrations.csv')
atmospheric_co2_df.head()

,ObjectId,Country,ISO2,ISO3,Indicator,Unit,Source,CTS_Code,CTS_Name,CTS_Full_Descriptor,Date,Value
0,1,World,NaN,WLD,Monthly Atmospheric Carbon Dioxide Concentrations,Parts Per Million,"Dr. Pieter Tans, National Oceanic and Atmospheric Administration (NOAA). Global Monitoring Laboratory, Trends in Atmospheric Carbon Dioxide Data (https://gml.noaa.gov/ccgg/trends/) and Dr. Ralph Keeling, Scripps Institution of Oceanography, Carbon Dioxide Measurements (https://scrippsco2.ucsd.edu/). Accessed on 2023-03-28.",ECCA,Atmospheric Carbon Dioxide Concentrations,"Environment, Climate Change, Climate Indicators, Atmospheric Carbon Dioxide Concentrations",1958M03,315.70
1,2,World,NaN,WLD,Monthly Atmospheric Carbon Dioxide Concentrations,Parts Per Million,"Dr. Pieter Tans, National Oceanic and Atmospheric Administration (NOAA). Global Monitoring Laboratory, Trends in Atmospheric Carbon Dioxide Data (https://gml.noaa.gov/ccgg/trends/) and Dr. Ralph Keeling, Scripps Institution of Oceanography, Carbon Dioxide Measurements (https://scrippsco2.ucsd.edu/). Accessed on 2023-03-28.",ECCA,Atmospheric Carbon Dioxide Concentrations,"Environment, Climate Change, Climate Indicators, Atmospheric Carbon Dioxide Concentrations",1958M04,317.45
2,3,World,NaN,WLD,Monthly Atmospheric Carbon Dioxide Concentrations,Parts Per Million,"Dr. Pieter Tans, National Oceanic and Atmospheric Administration (NOAA). Global Monitoring Laboratory, Trends in Atmospheric Carbon Dioxide Data (https://gml.noaa.gov/ccgg/trends/) and Dr. Ralph Keeling, Scripps Institution of Oceanography, Carbon Dioxide Measurements (https://scrippsco2.ucsd.edu/). Accessed on 2023-03-28.",ECCA,Atmospheric Carbon Dioxide Concentrations,"Environment, Climate Change, Climate Indicators, Atmospheric Carbon Dioxide Concentrations",1958M05,317.51
3,4,World,NaN,WLD,Monthly Atmospheric Carbon Dioxide Concentrations,Parts Per Million,"Dr. Pieter Tans, National Oceanic and Atmospheric Administration (NOAA). Global Monitoring Laboratory, Trends in Atmospheric Carbon Dioxide Data (https://gml.noaa.gov/ccgg/trends/) and Dr. Ralph Keeling, Scripps Institution of Oceanography, Carbon Dioxide Measurements (https://scrippsco2.ucsd.edu/). Accessed on 2023-03-28.",ECCA,Atmospheric Carbon Dioxide Concentrations,"Environment, Climate Change, Climate Indicators, Atmospheric Carbon Dioxide Concentrations",1958M06,317.24
4,5,World,NaN,WLD,Monthly Atmospheric Carbon Dioxide Concentrations,Parts Per Million,"Dr. Pieter Tans, National Oceanic and Atmospheric Administration (NOAA). Global Monitoring Laboratory, Trends in Atmospheric Carbon Dioxide Data (https://gml.noaa.gov/ccgg/trends/) and Dr. Ralph Keeling, Scripps Institution of Oceanography, Carbon Dioxide Measurements (https://scrippsco2.ucsd.edu/). Accessed on 2023-03-28.",ECCA,Atmospheric Carbon Dioxide Concentrations,"Environment, Climate Change, Climate Indicators, Atmospheric Carbon Dioxide Concentrations",1958M07,315.86

In [18]:
#drop unwanted columns
atmospheric_co2_df.drop(columns=["ObjectId", "Indicator", "ISO2", "ISO3","CTS_Code", "CTS_Name","CTS_Full_Descriptor", "Source"], axis=1, inplace=True)
atmospheric_co2_df.head()

  Country               Unit     Date   Value
0   World  Parts Per Million  1958M03  315.70
1   World  Parts Per Million  1958M04  317.45
2   World  Parts Per Million  1958M05  317.51
3   World  Parts Per Million  1958M06  317.24
4   World  Parts Per Million  1958M07  315.86

In [38]:
# Remove the 'M' from the 'Date" row 
atmospheric_co2_df["Date"] = atmospheric_co2_df["Date"].map(lambda x: x.replace('M', ''))
atmospheric_co2_df.head()

  Country               Unit    Date   Value
0   World  Parts Per Million  195803  315.70
1   World  Parts Per Million  195804  317.45
2   World  Parts Per Million  195805  317.51
3   World  Parts Per Million  195806  317.24
4   World  Parts Per Million  195807  315.86

In [51]:
# Convert Date column to integer
import datetime as dt 
atmospheric_co2_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1548 entries, 0 to 1547
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  1548 non-null   object
 1   Unit     1548 non-null   object
 2   Date     1548 non-null   object
 3   Value    1548 non-null   float64
dtypes: float64(1), object(3)
memory usage: 48.5+ KB

In [52]:
atmospheric_co2_df["Date"].astype(int)

0       195803
1       195804
2       195805
3       195806
4       195807
         ...
1543    202212
1544    202301
1545    202301
1546    202302
1547    202302
Name: Date, Length: 1548, dtype: int64

In [53]:
# Now the Date column can be converted to datetime format
atmospheric_co2_df["Date"] = pd.to_datetime(atmospheric_co2_df["Date"], format='%Y%m')

In [54]:
atmospheric_co2_df.head()

  Country               Unit       Date   Value
0   World  Parts Per Million 1958-03-01  315.70
1   World  Parts Per Million 1958-04-01  317.45
2   World  Parts Per Million 1958-05-01  317.51
3   World  Parts Per Million 1958-06-01  317.24
4   World  Parts Per Million 1958-07-01  315.86

In [55]:
# Extract the next csv into a pandas DataFrame
sea_levels_df = pd.read_csv("Resources/Change_in_Mean_Sea_Levels.csv")
sea_levels_df.head()

,ObjectId,Country,ISO2,ISO3,Indicator,Unit,Source,CTS_Code,CTS_Name,CTS_Full_Descriptor,Measure,Date,Value
0,1,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Poseidon,Millimeters,National Oceanic and Atmospheric Administration (NOAA). 2020. Sea Level Rise. Laboratory for Satellite Altimetry. https://www.star.nesdis.noaa.gov/socd/lsa/SeaLevelRise/LSA_SLR_timeseries.php. Accessed on 2022-12-08.,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicators, Change in Mean Sea Level",Andaman Sea,D12/17/1992,-10.34
1,2,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Poseidon,Millimeters,National Oceanic and Atmospheric Administration (NOAA). 2020. Sea Level Rise. Laboratory for Satellite Altimetry. https://www.star.nesdis.noaa.gov/socd/lsa/SeaLevelRise/LSA_SLR_timeseries.php. Accessed on 2022-12-08.,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicators, Change in Mean Sea Level",Arabian Sea,D12/17/1992,-18.46
2,3,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Poseidon,Millimeters,National Oceanic and Atmospheric Administration (NOAA). 2020. Sea Level Rise. Laboratory for Satellite Altimetry. https://www.star.nesdis.noaa.gov/socd/lsa/SeaLevelRise/LSA_SLR_timeseries.php. Accessed on 2022-12-08.,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicators, Change in Mean Sea Level",Atlantic Ocean,D12/17/1992,-15.41
3,4,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Poseidon,Millimeters,National Oceanic and Atmospheric Administration (NOAA). 2020. Sea Level Rise. Laboratory for Satellite Altimetry. https://www.star.nesdis.noaa.gov/socd/lsa/SeaLevelRise/LSA_SLR_timeseries.php. Accessed on 2022-12-08.,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicators, Change in Mean Sea Level",Baltic Sea,D12/17/1992,196.85
4,5,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Poseidon,Millimeters,National Oceanic and Atmospheric Administration (NOAA). 2020. Sea Level Rise. Laboratory for Satellite Altimetry. https://www.star.nesdis.noaa.gov/socd/lsa/SeaLevelRise/LSA_SLR_timeseries.php. Accessed on 2022-12-08.,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicators, Change in Mean Sea Level",Bay Bengal,D12/17/1992,3.27

In [56]:
# Drop unwanted columns
sea_levels_df.drop(columns=["ObjectId", "Indicator", "ISO2", "ISO3","CTS_Code", "CTS_Name","CTS_Full_Descriptor", "Source"], axis=1, inplace=True)
sea_levels_df.head()

  Country         Unit         Measure         Date   Value
0   World  Millimeters     Andaman Sea  D12/17/1992  -10.34
1   World  Millimeters     Arabian Sea  D12/17/1992  -18.46
2   World  Millimeters  Atlantic Ocean  D12/17/1992  -15.41
3   World  Millimeters      Baltic Sea  D12/17/1992  196.85
4   World  Millimeters      Bay Bengal  D12/17/1992    3.27

In [57]:
# Remove extra character from Date column
sea_levels_df["Date"] = sea_levels_df["Date"].map(lambda x: x.lstrip('D'))
sea_levels_df.head()

  Country         Unit         Measure        Date   Value
0   World  Millimeters     Andaman Sea  12/17/1992  -10.34
1   World  Millimeters     Arabian Sea  12/17/1992  -18.46
2   World  Millimeters  Atlantic Ocean  12/17/1992  -15.41
3   World  Millimeters      Baltic Sea  12/17/1992  196.85
4   World  Millimeters      Bay Bengal  12/17/1992    3.27

In [61]:
sea_levels_df["Date"] = pd.to_datetime(sea_levels_df['Date'])
sea_levels_df.head()

  Country         Unit         Measure       Date   Value
0   World  Millimeters     Andaman Sea 1992-12-17  -10.34
1   World  Millimeters     Arabian Sea 1992-12-17  -18.46
2   World  Millimeters  Atlantic Ocean 1992-12-17  -15.41
3   World  Millimeters      Baltic Sea 1992-12-17  196.85
4   World  Millimeters      Bay Bengal 1992-12-17    3.27

In [63]:
# extract the next csv into a pandas dataframe
disaster_frequency_df = pd.read_csv("Resources/Climate-related_Disasters_Frequency.csv")
disaster_frequency_df.head()

,ObjectId,Country,ISO2,ISO3,Indicator,Unit,Source,CTS_Code,CTS_Name,CTS_Full_Descriptor,...,F2013,F2014,F2015,F2016,F2017,F2018,F2019,F2020,F2021,F2022
0,1,"Afghanistan, Islamic Rep. of",AF,AFG,"Climate related disasters frequency, Number of Disasters: Drought",Number of,"The Emergency Events Database (EM-DAT) , Centre for Research on the Epidemiology of Disasters (CRED) / Université catholique de Louvain (UCLouvain), Brussels, Belgium – www.emdat.be. Accessed on 2023-03-31.",ECCD,Climate Related Disasters Frequency,"Environment, Climate Change, Climate Indicators, Climate Related Disasters Frequency",...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,1.0,NaN
1,2,"Afghanistan, Islamic Rep. of",AF,AFG,"Climate related disasters frequency, Number of Disasters: Extreme temperature",Number of,"The Emergency Events Database (EM-DAT) , Centre for Research on the Epidemiology of Disasters (CRED) / Université catholique de Louvain (UCLouvain), Brussels, Belgium – www.emdat.be. Accessed on 2023-03-31.",ECCD,Climate Related Disasters Frequency,"Environment, Climate Change, Climate Indicators, Climate Related Disasters Frequency",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,"Afghanistan, Islamic Rep. of",AF,AFG,"Climate related disasters frequency, Number of Disasters: Flood",Number of,"The Emergency Events Database (EM-DAT) , Centre for Research on the Epidemiology of Disasters (CRED) / Université catholique de Louvain (UCLouvain), Brussels, Belgium – www.emdat.be. Accessed on 2023-03-31.",ECCD,Climate Related Disasters Frequency,"Environment, Climate Change, Climate Indicators, Climate Related Disasters Frequency",...,4.0,2.0,1.0,4.0,1.0,3.0,6.0,5.0,2.0,5.0
3,4,"Afghanistan, Islamic Rep. of",AF,AFG,"Climate related disasters frequency, Number of Disasters: Landslide",Number of,"The Emergency Events Database (EM-DAT) , Centre for Research on the Epidemiology of Disasters (CRED) / Université catholique de Louvain (UCLouvain), Brussels, Belgium – www.emdat.be. Accessed on 2023-03-31.",ECCD,Climate Related Disasters Frequency,"Environment, Climate Change, Climate Indicators, Climate Related Disasters Frequency",...,1.0,NaN,4.0,NaN,2.0,1.0,1.0,1.0,1.0,1.0
4,5,"Afghanistan, Islamic Rep. of",AF,AFG,"Climate related disasters frequency, Number of Disasters: Storm",Number of,"The Emergency Events Database (EM-DAT) , Centre for Research on the Epidemiology of Disasters (CRED) / Université catholique de Louvain (UCLouvain), Brussels, Belgium – www.emdat.be. Accessed on 2023-03-31.",ECCD,Climate Related Disasters Frequency,"Environment, Climate Change, Climate Indicators, Climate Related Disasters Frequency",...,NaN,1.0,NaN,NaN,2.0,NaN,NaN,1.0,NaN,NaN

In [64]:
#Drop unwanted columns
disaster_frequency_df.drop(columns=["ObjectId", "Indicator", "ISO2", "ISO3","CTS_Code", "CTS_Name","CTS_Full_Descriptor", "Source"], axis=1, inplace=True)
disaster_frequency_df.head()

,Country,Unit,F1980,F1981,F1982,F1983,F1984,F1985,F1986,F1987,...,F2013,F2014,F2015,F2016,F2017,F2018,F2019,F2020,F2021,F2022
0,"Afghanistan, Islamic Rep. of",Number of,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,1.0,NaN
1,"Afghanistan, Islamic Rep. of",Number of,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"Afghanistan, Islamic Rep. of",Number of,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.0,2.0,1.0,4.0,1.0,3.0,6.0,5.0,2.0,5.0
3,"Afghanistan, Islamic Rep. of",Number of,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,...,1.0,NaN,4.0,NaN,2.0,1.0,1.0,1.0,1.0,1.0
4,"Afghanistan, Islamic Rep. of",Number of,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,NaN,NaN,2.0,NaN,NaN,1.0,NaN,NaN

In [66]:
disaster_frequency_df["Country"].unique()

array(['Afghanistan, Islamic Rep. of', 'Albania', 'Algeria',
       'American Samoa', 'Angola', 'Anguilla', 'Antigua and Barbuda',
       'Argentina', 'Armenia, Rep. of', 'Australia', 'Austria',
       'Azerbaijan, Rep. of', 'Azores Island', 'Bahamas, The',
       'Bangladesh', 'Barbados', 'Belarus, Rep. of', 'Belgium', 'Belize',
       'Benin', 'Bermuda', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Canary Island',
       'Cayman Islands', 'Central African Rep.', 'Chad', 'Chile',
       'China, P.R.: Hong Kong', 'China, P.R.: Macao',
       'China, P.R.: Mainland', 'Colombia', 'Comoros, Union of the',
       'Congo, Dem. Rep. of the', 'Congo, Rep. of', 'Cook Islands',
       'Costa Rica', "Côte d'Ivoire", 'Croatia, Rep. of', 'Cuba',
       'Cyprus', 'Czech Rep.', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Rep.', 'Ecuador', 'Egypt, Arab Rep. of', 'El Salvador',
       'Eritrea, The State of', 'Estonia, Rep. of',
       'Eswatini, Kingdom of', 'Ethiopia, The Federal Dem. Rep. of',
       'Fiji, Rep. of', 'Finland', 'France', 'French Polynesia', 'Gabon',
       'Gambia, The', 'Georgia', 'Germany', 'Germany Dem Rep (former)',
       'Germany Fed Rep (former)', 'Ghana', 'Greece', 'Grenada', 'Guam',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran, Islamic Rep. of', 'Iraq', 'Ireland', 'Isle of Man',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan, Rep. of', 'Kenya', 'Kiribati',
       "Korea, Dem. People's Rep. of", 'Korea, Rep. of', 'Kuwait',
       'Kyrgyz Rep.', "Lao People's Dem. Rep.", 'Latvia', 'Lebanon',
       'Lesotho, Kingdom of', 'Liberia', 'Libya', 'Lithuania',
       'Luxembourg', 'Madagascar, Rep. of', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Marshall Islands, Rep. of the',
       'Mauritania, Islamic Rep. of', 'Mauritius', 'Mexico',
       'Micronesia, Federated States of', 'Moldova, Rep. of', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique, Rep. of',
       'Myanmar', 'Namibia', 'Nepal', 'Netherlands Antilles',
       'Netherlands, The', 'New Caledonia', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'North Macedonia, Republic of ',
       'Northern Mariana Islands', 'Norway', 'Oman', 'Pakistan',
       'Palau, Rep. of', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland, Rep. of', 'Portugal', 'Qatar', 'Romania',
       'Russian Federation', 'Rwanda', 'Saint Barthélemy', 'Saint Helena',
       'Saint Martin (French Part)', 'Samoa',
       'São Tomé and Príncipe, Dem. Rep. of', 'Saudi Arabia', 'Senegal',
       'Serbia and Montenegro', 'Serbia, Rep. of', 'Seychelles',
       'Sierra Leone', 'Sint Maarten, Kingdom of the Netherlands',
       'Slovak Rep.', 'Slovenia, Rep. of', 'Solomon Islands', 'Somalia',
       'South Africa', 'South Sudan, Rep. of', 'Soviet Union (former)',
       'Spain', 'Sri Lanka', 'St. Kitts and Nevis', 'St. Lucia',
       'St. Vincent and the Grenadines', 'Sudan', 'Suriname', 'Sweden',
       'Switzerland', 'Syrian Arab Rep.', 'Taiwan Province of China',
       'Tajikistan, Rep. of', 'Tanzania, United Rep. of', 'Thailand',
       'Timor-Leste, Dem. Rep. of', 'Togo', 'Tokelau', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Türkiye, Rep. of',
       'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'United States Virgin Islands', 'Uruguay',
       'Uzbekistan, Rep. of', 'Vanuatu', 'Venezuela, Rep. Bolivariana de',
       'Vietnam', 'Wallis and Futuna Islands', 'West Bank and Gaza',
       'Yemen, Rep. of', 'Zambia', 'Zimbabwe'], dtype=object)

In [76]:
# Remove unneeded character from the year columns
disaster_frequency_df.columns.str.lstrip('F')

Index(['Country', 'Unit', '1980', '1981', '1982', '1983', '1984', '1985',
       '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994',
       '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003',
       '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012',
       '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021',
       '2022'],
      dtype='object')

In [78]:
disaster_frequency_df.head()

,Country,Unit,F1980,F1981,F1982,F1983,F1984,F1985,F1986,F1987,...,F2013,F2014,F2015,F2016,F2017,F2018,F2019,F2020,F2021,F2022
0,"Afghanistan, Islamic Rep. of",Number of,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,1.0,NaN
1,"Afghanistan, Islamic Rep. of",Number of,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"Afghanistan, Islamic Rep. of",Number of,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.0,2.0,1.0,4.0,1.0,3.0,6.0,5.0,2.0,5.0
3,"Afghanistan, Islamic Rep. of",Number of,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,...,1.0,NaN,4.0,NaN,2.0,1.0,1.0,1.0,1.0,1.0
4,"Afghanistan, Islamic Rep. of",Number of,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,NaN,NaN,2.0,NaN,NaN,1.0,NaN,NaN

In [68]:
# Extract the next csv to pandas dataframe
environment_temp_change_df = pd.read_csv("Resources/Environment_Temperature_change_E_All_Data_NOFLAG.csv")
environment_temp_change_df.head()

,Area Code,Area,Months Code,Months,Element Code,Element,Unit,Y1961,Y1962,Y1963,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
0,2,Afghanistan,7001,January,7271,Temperature change,�C,0.777,0.062,2.744,...,3.601,1.179,-0.583,1.233,1.755,1.943,3.416,1.201,1.996,2.951
1,2,Afghanistan,7001,January,6078,Standard Deviation,�C,1.950,1.950,1.950,...,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950
2,2,Afghanistan,7002,February,7271,Temperature change,�C,-1.743,2.465,3.919,...,1.212,0.321,-3.201,1.494,-3.187,2.699,2.251,-0.323,2.705,0.086
3,2,Afghanistan,7002,February,6078,Standard Deviation,�C,2.597,2.597,2.597,...,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597
4,2,Afghanistan,7003,March,7271,Temperature change,�C,0.516,1.336,0.403,...,3.390,0.748,-0.527,2.246,-0.076,-0.497,2.296,0.834,4.418,0.234

In [70]:
#Drop unwanted columns
environment_temp_change_df.drop(columns= ["Area Code", "Months Code", "Element Code"], axis=1, inplace=True)
environment_temp_change_df.head()

,Area,Months,Element,Unit,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
0,Afghanistan,January,Temperature change,�C,0.777,0.062,2.744,-5.232,1.868,3.629,...,3.601,1.179,-0.583,1.233,1.755,1.943,3.416,1.201,1.996,2.951
1,Afghanistan,January,Standard Deviation,�C,1.950,1.950,1.950,1.950,1.950,1.950,...,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950
2,Afghanistan,February,Temperature change,�C,-1.743,2.465,3.919,-0.202,-0.096,3.397,...,1.212,0.321,-3.201,1.494,-3.187,2.699,2.251,-0.323,2.705,0.086
3,Afghanistan,February,Standard Deviation,�C,2.597,2.597,2.597,2.597,2.597,2.597,...,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597
4,Afghanistan,March,Temperature change,�C,0.516,1.336,0.403,1.659,-0.909,-0.069,...,3.390,0.748,-0.527,2.246,-0.076,-0.497,2.296,0.834,4.418,0.234

In [82]:
# Rename 'Area' to 'Country'
environment_temp_change_df.rename(columns={"Area": "Country"})
environment_temp_change_df.head()

,Area,Months,Element,Unit,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
0,Afghanistan,January,Temperature change,�C,0.777,0.062,2.744,-5.232,1.868,3.629,...,3.601,1.179,-0.583,1.233,1.755,1.943,3.416,1.201,1.996,2.951
1,Afghanistan,January,Standard Deviation,�C,1.950,1.950,1.950,1.950,1.950,1.950,...,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950
2,Afghanistan,February,Temperature change,�C,-1.743,2.465,3.919,-0.202,-0.096,3.397,...,1.212,0.321,-3.201,1.494,-3.187,2.699,2.251,-0.323,2.705,0.086
3,Afghanistan,February,Standard Deviation,�C,2.597,2.597,2.597,2.597,2.597,2.597,...,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597
4,Afghanistan,March,Temperature change,�C,0.516,1.336,0.403,1.659,-0.909,-0.069,...,3.390,0.748,-0.527,2.246,-0.076,-0.497,2.296,0.834,4.418,0.234

In [84]:
#Extract the final dataframe
forest_and_carbon_df = pd.read_csv('Resources/Forest_and_Carbon.csv')
forest_and_carbon_df.head()

,ObjectId,Country,ISO2,ISO3,Indicator,Unit,Source,CTS_Code,CTS_Name,CTS_Full_Descriptor,...,F2011,F2012,F2013,F2014,F2015,F2016,F2017,F2018,F2019,F2020
0,1,Advanced Economies,NaN,AETMP,Carbon stocks in forests,Million tonnes,"Food and Agriculture Organization of the United Nations (FAO), 2022. FAO, 2022 FAOSTAT Land, Inputs and Sustainability, Land Use http://www.fao.org/faostat/en/#data/RL, Rome, FAO. Accessed on: 03-28-2023; IMF staff calculations.",NaN,NaN,NaN,...,5.644555e+04,5.666865e+04,5.689175e+04,5.711485e+04,5.733795e+04,5.756817e+04,5.777785e+04,5.795976e+04,5.803505e+04,5.810255e+04
1,2,Advanced Economies,NaN,AETMP,Forest area,1000 HA,"Food and Agriculture Organization of the United Nations (FAO), 2022. FAO, 2022 FAOSTAT Land, Inputs and Sustainability, Land Use http://www.fao.org/faostat/en/#data/RL, Rome, FAO. Accessed on: 03-28-2023; IMF staff calculations.",NaN,NaN,NaN,...,9.563385e+05,9.574984e+05,9.586583e+05,9.598182e+05,9.609781e+05,9.620138e+05,9.618451e+05,9.619637e+05,9.621006e+05,9.622522e+05
2,3,Advanced Economies,NaN,AETMP,Index of carbon stocks in forests,Index,"Food and Agriculture Organization of the United Nations (FAO), 2022. FAO, 2022 FAOSTAT Land, Inputs and Sustainability, Land Use http://www.fao.org/faostat/en/#data/RL, Rome, FAO. Accessed on: 03-28-2023; IMF staff calculations.",NaN,NaN,NaN,...,1.072729e+02,1.076969e+02,1.081209e+02,1.085449e+02,1.089688e+02,1.094064e+02,1.098049e+02,1.101506e+02,1.102937e+02,1.104220e+02
3,4,Advanced Economies,NaN,AETMP,Index of forest extent,Index,"Food and Agriculture Organization of the United Nations (FAO), 2022. FAO, 2022 FAOSTAT Land, Inputs and Sustainability, Land Use http://www.fao.org/faostat/en/#data/RL, Rome, FAO. Accessed on: 03-28-2023; IMF staff calculations.",NaN,NaN,NaN,...,1.011099e+02,1.012325e+02,1.013552e+02,1.014778e+02,1.016004e+02,1.017099e+02,1.016921e+02,1.017046e+02,1.017191e+02,1.017351e+02
4,5,Advanced Economies,NaN,AETMP,Land area,1000 HA,"Food and Agriculture Organization of the United Nations (FAO), 2022. FAO, 2022 FAOSTAT Land, Inputs and Sustainability, Land Use http://www.fao.org/faostat/en/#data/RL, Rome, FAO. Accessed on: 03-28-2023; IMF staff calculations.",NaN,NaN,NaN,...,2.991126e+06,2.991136e+06,2.991273e+06,2.991271e+06,2.991273e+06,2.992294e+06,2.992224e+06,2.992281e+06,2.992286e+06,2.992206e+06