In [1]:
import pandas as pd
import numpy as np
import glob
import os

In [2]:
temp = pd.read_csv("https://data.giss.nasa.gov/gistemp/graphs/graph_data/Global_Mean_Estimates_based_on_Land_and_Ocean_Data/graph.txt",header=0)
temp

     Land-Ocean Temperature Index (C)
0    --------------------------------
1        Year No_Smoothing  Lowess(5)
2        ----------------------------
3            1880     -0.17     -0.10
4            1881     -0.09     -0.13
..                                ...
141          2018      0.85      0.93
142          2019      0.98      0.92
143          2020      1.02      0.92
144          2021      0.85      0.91
145          2022      0.89      0.90

[146 rows x 1 columns]

In [3]:
temp1 = temp.iloc[3:]
temp1

    Land-Ocean Temperature Index (C)
3           1880     -0.17     -0.10
4           1881     -0.09     -0.13
5           1882     -0.11     -0.17
6           1883     -0.18     -0.21
7           1884     -0.29     -0.24
..                               ...
141         2018      0.85      0.93
142         2019      0.98      0.92
143         2020      1.02      0.92
144         2021      0.85      0.91
145         2022      0.89      0.90

[143 rows x 1 columns]

In [4]:
for col in temp1.columns:
    print(col)

Land-Ocean Temperature Index (C)

In [5]:
new_temp = temp1["Land-Ocean Temperature Index (C)"].str.split(n =2, expand = True)
new_temp

        0      1      2
3    1880  -0.17  -0.10
4    1881  -0.09  -0.13
5    1882  -0.11  -0.17
6    1883  -0.18  -0.21
7    1884  -0.29  -0.24
..    ...    ...    ...
141  2018   0.85   0.93
142  2019   0.98   0.92
143  2020   1.02   0.92
144  2021   0.85   0.91
145  2022   0.89   0.90

[143 rows x 3 columns]

In [6]:
temp_final = new_temp.rename(columns={0: 'Year', 1: 'Annual_Mean',2:"Lowess_Smoothing"})
temp_final.head(5)

   Year Annual_Mean Lowess_Smoothing
3  1880       -0.17            -0.10
4  1881       -0.09            -0.13
5  1882       -0.11            -0.17
6  1883       -0.18            -0.21
7  1884       -0.29            -0.24

In [7]:
temp_final.to_csv('worldtemp.csv', index=False)

In [8]:
surface_temp= pd.read_csv("Resources/Annual_Surface_Temperature_Change.csv")
surface_temp.head(2)

,ObjectId,Country,ISO2,ISO3,Indicator,Unit,Source,CTS_Code,CTS_Name,CTS_Full_Descriptor,...,F2013,F2014,F2015,F2016,F2017,F2018,F2019,F2020,F2021,F2022
0,1,"Afghanistan, Islamic Rep. of",AF,AFG,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.281,0.456,1.093,1.555,1.540,1.544,0.910,0.498,1.327,2.012
1,2,Albania,AL,ALB,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.333,1.198,1.569,1.464,1.121,2.028,1.675,1.498,1.536,1.518

In [9]:
    surface_temp.reindex()

,ObjectId,Country,ISO2,ISO3,Indicator,Unit,Source,CTS_Code,CTS_Name,CTS_Full_Descriptor,...,F2013,F2014,F2015,F2016,F2017,F2018,F2019,F2020,F2021,F2022
0,1,"Afghanistan, Islamic Rep. of",AF,AFG,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.281,0.456,1.093,1.555,1.540,1.544,0.910,0.498,1.327,2.012
1,2,Albania,AL,ALB,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.333,1.198,1.569,1.464,1.121,2.028,1.675,1.498,1.536,1.518
2,3,Algeria,DZ,DZA,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.192,1.690,1.121,1.757,1.512,1.210,1.115,1.926,2.330,1.688
3,4,American Samoa,AS,ASM,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.257,1.170,1.009,1.539,1.435,1.189,1.539,1.430,1.268,1.256
4,5,"Andorra, Principality of",AD,AND,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,0.831,1.946,1.690,1.990,1.925,1.919,1.964,2.562,1.533,3.243
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220,221,Western Sahara,EH,ESH,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.423,1.401,1.510,1.732,2.204,0.942,1.477,2.069,1.593,1.970
221,222,World,NaN,WLD,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.016,1.053,1.412,1.660,1.429,1.290,1.444,1.711,1.447,1.394
222,223,"Yemen, Rep. of",YE,YEM,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
223,224,Zambia,ZM,ZMB,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,0.790,0.917,1.450,1.401,0.105,0.648,0.855,0.891,0.822,0.686
224,225,Zimbabwe,ZW,ZWE,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,0.118,0.025,0.970,1.270,0.088,0.453,0.925,0.389,-0.125,-0.490

In [10]:
surface_temp1=surface_temp.drop(['ObjectId','Indicator','Source','CTS_Code', 'CTS_Name','CTS_Full_Descriptor'], axis=1)
surface_temp1.head(5)

,Country,ISO2,ISO3,Unit,F1961,F1962,F1963,F1964,F1965,F1966,...,F2013,F2014,F2015,F2016,F2017,F2018,F2019,F2020,F2021,F2022
0,"Afghanistan, Islamic Rep. of",AF,AFG,Degree Celsius,-0.113,-0.164,0.847,-0.764,-0.244,0.226,...,1.281,0.456,1.093,1.555,1.540,1.544,0.910,0.498,1.327,2.012
1,Albania,AL,ALB,Degree Celsius,0.627,0.326,0.075,-0.166,-0.388,0.559,...,1.333,1.198,1.569,1.464,1.121,2.028,1.675,1.498,1.536,1.518
2,Algeria,DZ,DZA,Degree Celsius,0.164,0.114,0.077,0.250,-0.100,0.433,...,1.192,1.690,1.121,1.757,1.512,1.210,1.115,1.926,2.330,1.688
3,American Samoa,AS,ASM,Degree Celsius,0.079,-0.042,0.169,-0.140,-0.562,0.181,...,1.257,1.170,1.009,1.539,1.435,1.189,1.539,1.430,1.268,1.256
4,"Andorra, Principality of",AD,AND,Degree Celsius,0.736,0.112,-0.752,0.308,-0.490,0.415,...,0.831,1.946,1.690,1.990,1.925,1.919,1.964,2.562,1.533,3.243

In [11]:
surface_temp_2=surface_temp1.melt(id_vars=["Country", "ISO3","ISO2","Unit"], 
        var_name="Year",
        value_name="Temp(C)")
surface_temp_2

                            Country ISO3 ISO2            Unit   Year  Temp(C)
0      Afghanistan, Islamic Rep. of  AFG   AF  Degree Celsius  F1961   -0.113
1                           Albania  ALB   AL  Degree Celsius  F1961    0.627
2                           Algeria  DZA   DZ  Degree Celsius  F1961    0.164
3                    American Samoa  ASM   AS  Degree Celsius  F1961    0.079
4          Andorra, Principality of  AND   AD  Degree Celsius  F1961    0.736
...                             ...  ...  ...             ...    ...      ...
13945                Western Sahara  ESH   EH  Degree Celsius  F2022    1.970
13946                         World  WLD  NaN  Degree Celsius  F2022    1.394
13947                Yemen, Rep. of  YEM   YE  Degree Celsius  F2022      NaN
13948                        Zambia  ZMB   ZM  Degree Celsius  F2022    0.686
13949                      Zimbabwe  ZWE   ZW  Degree Celsius  F2022   -0.490

[13950 rows x 6 columns]

In [12]:
surface_temp_3=surface_temp_2.rename(columns={"ISO2": 'country_code'})
surface_temp_3

,Country,ISO3,country_code,Unit,Year,Temp(C)
0,"Afghanistan, Islamic Rep. of",AFG,AF,Degree Celsius,F1961,-0.113
1,Albania,ALB,AL,Degree Celsius,F1961,0.627
2,Algeria,DZA,DZ,Degree Celsius,F1961,0.164
3,American Samoa,ASM,AS,Degree Celsius,F1961,0.079
4,"Andorra, Principality of",AND,AD,Degree Celsius,F1961,0.736
...,...,...,...,...,...,...
13945,Western Sahara,ESH,EH,Degree Celsius,F2022,1.970
13946,World,WLD,NaN,Degree Celsius,F2022,1.394
13947,"Yemen, Rep. of",YEM,YE,Degree Celsius,F2022,NaN
13948,Zambia,ZMB,ZM,Degree Celsius,F2022,0.686
13949,Zimbabwe,ZWE,ZW,Degree Celsius,F2022,-0.490

In [13]:
surface_temp_2.to_csv('Resources/surface_temp_change_clean2.csv', index=False)

In [14]:
countries= pd.read_csv("Resources/World_latitudes_longitudes.csv")
countries.head(2)

  country_code   latitude  longitude               Country
0           AD  42.546245   1.601554               Andorra
1           AE  23.424076  53.847818  United Arab Emirates

In [15]:
country_merged=pd.merge(countries,surface_temp_3, on="country_code")
country_merged1=country_merged.rename(columns={"Country_x": 'Country'})
country_merged1

,country_code,latitude,longitude,Country,Country_y,ISO3,Unit,Year,Temp(C)
0,AD,42.546245,1.601554,Andorra,"Andorra, Principality of",AND,Degree Celsius,F1961,0.736
1,AD,42.546245,1.601554,Andorra,"Andorra, Principality of",AND,Degree Celsius,F1962,0.112
2,AD,42.546245,1.601554,Andorra,"Andorra, Principality of",AND,Degree Celsius,F1963,-0.752
3,AD,42.546245,1.601554,Andorra,"Andorra, Principality of",AND,Degree Celsius,F1964,0.308
4,AD,42.546245,1.601554,Andorra,"Andorra, Principality of",AND,Degree Celsius,F1965,-0.490
...,...,...,...,...,...,...,...,...,...
13883,ZW,-19.015438,29.154857,Zimbabwe,Zimbabwe,ZWE,Degree Celsius,F2018,0.453
13884,ZW,-19.015438,29.154857,Zimbabwe,Zimbabwe,ZWE,Degree Celsius,F2019,0.925
13885,ZW,-19.015438,29.154857,Zimbabwe,Zimbabwe,ZWE,Degree Celsius,F2020,0.389
13886,ZW,-19.015438,29.154857,Zimbabwe,Zimbabwe,ZWE,Degree Celsius,F2021,-0.125
13887,ZW,-19.015438,29.154857,Zimbabwe,Zimbabwe,ZWE,Degree Celsius,F2022,-0.490

In [16]:
countries_new=country_merged1['Year'].str[1:5]
countries_new

0        1961
1        1962
2        1963
3        1964
4        1965
         ...
13883    2018
13884    2019
13885    2020
13886    2021
13887    2022
Name: Year, Length: 13888, dtype: object

In [17]:
country_merged['Year'] =country_merged1.index.to_series().map(countries_new)
country_merged1=country_merged.rename(columns={"Country_x": 'Country'})
country_merged1

,country_code,latitude,longitude,Country,Country_y,ISO3,Unit,Year,Temp(C)
0,AD,42.546245,1.601554,Andorra,"Andorra, Principality of",AND,Degree Celsius,1961,0.736
1,AD,42.546245,1.601554,Andorra,"Andorra, Principality of",AND,Degree Celsius,1962,0.112
2,AD,42.546245,1.601554,Andorra,"Andorra, Principality of",AND,Degree Celsius,1963,-0.752
3,AD,42.546245,1.601554,Andorra,"Andorra, Principality of",AND,Degree Celsius,1964,0.308
4,AD,42.546245,1.601554,Andorra,"Andorra, Principality of",AND,Degree Celsius,1965,-0.490
...,...,...,...,...,...,...,...,...,...
13883,ZW,-19.015438,29.154857,Zimbabwe,Zimbabwe,ZWE,Degree Celsius,2018,0.453
13884,ZW,-19.015438,29.154857,Zimbabwe,Zimbabwe,ZWE,Degree Celsius,2019,0.925
13885,ZW,-19.015438,29.154857,Zimbabwe,Zimbabwe,ZWE,Degree Celsius,2020,0.389
13886,ZW,-19.015438,29.154857,Zimbabwe,Zimbabwe,ZWE,Degree Celsius,2021,-0.125
13887,ZW,-19.015438,29.154857,Zimbabwe,Zimbabwe,ZWE,Degree Celsius,2022,-0.490

In [18]:
country_merged1.loc[country_merged1['country_code'] == 'RU']

,country_code,latitude,longitude,Country,Country_y,ISO3,Unit,Year,Temp(C)
10602,RU,61.52401,105.318756,Russia,Russian Federation,RUS,Degree Celsius,1961,NaN
10603,RU,61.52401,105.318756,Russia,Russian Federation,RUS,Degree Celsius,1962,NaN
10604,RU,61.52401,105.318756,Russia,Russian Federation,RUS,Degree Celsius,1963,NaN
10605,RU,61.52401,105.318756,Russia,Russian Federation,RUS,Degree Celsius,1964,NaN
10606,RU,61.52401,105.318756,Russia,Russian Federation,RUS,Degree Celsius,1965,NaN
...,...,...,...,...,...,...,...,...,...
10659,RU,61.52401,105.318756,Russia,Russian Federation,RUS,Degree Celsius,2018,2.043
10660,RU,61.52401,105.318756,Russia,Russian Federation,RUS,Degree Celsius,2019,2.178
10661,RU,61.52401,105.318756,Russia,Russian Federation,RUS,Degree Celsius,2020,3.691
10662,RU,61.52401,105.318756,Russia,Russian Federation,RUS,Degree Celsius,2021,1.643
10663,RU,61.52401,105.318756,Russia,Russian Federation,RUS,Degree Celsius,2022,2.261

In [19]:
country_merged1.to_csv('Resources/Country_temp_info.csv', index=False)

In [20]:
Co2_data= pd.read_csv("Resources/atmospheric_co2_clean.csv")
Co2_data

      ObjectId Country               Unit        Date  Amount
0            1   World  Parts Per Million  1958-03-01  315.70
1            2   World  Parts Per Million  1958-04-01  317.45
2            3   World  Parts Per Million  1958-05-01  317.51
3            4   World  Parts Per Million  1958-06-01  317.24
4            5   World  Parts Per Million  1958-07-01  315.86
...        ...     ...                ...         ...     ...
1543      1544   World            Percent  2022-12-01    0.54
1544      1545   World  Parts Per Million  2023-01-01  419.47
1545      1546   World            Percent  2023-01-01    0.31
1546      1547   World  Parts Per Million  2023-02-01  420.41
1547      1548   World            Percent  2023-02-01    0.27

[1548 rows x 5 columns]

In [21]:
Co2_data['year'] = pd.DatetimeIndex(Co2_data['Date']).year
Co2_data=Co2_data.drop(['Date'], axis=1)
Co2_data.head(5)

   ObjectId Country               Unit  Amount  year
0         1   World  Parts Per Million  315.70  1958
1         2   World  Parts Per Million  317.45  1958
2         3   World  Parts Per Million  317.51  1958
3         4   World  Parts Per Million  317.24  1958
4         5   World  Parts Per Million  315.86  1958

In [22]:
Co2_data.to_csv('Resources/atmospheric_co2_clean2.csv', index=False)

In [23]:
sea_data= pd.read_csv("Resources/sea_levels_clean.csv")
sea_data.head(5)

   ObjectId Country         Unit         Measure        Date  Amount
0         1   World  Millimeters     Andaman Sea  1992-12-17  -10.34
1         2   World  Millimeters     Arabian Sea  1992-12-17  -18.46
2         3   World  Millimeters  Atlantic Ocean  1992-12-17  -15.41
3         4   World  Millimeters      Baltic Sea  1992-12-17  196.85
4         5   World  Millimeters      Bay Bengal  1992-12-17    3.27

In [24]:
sea_data['year'] = pd.DatetimeIndex(sea_data['Date']).year

sea_data

       ObjectId Country         Unit         Measure        Date  Amount  year
0             1   World  Millimeters     Andaman Sea  1992-12-17  -10.34  1992
1             2   World  Millimeters     Arabian Sea  1992-12-17  -18.46  1992
2             3   World  Millimeters  Atlantic Ocean  1992-12-17  -15.41  1992
3             4   World  Millimeters      Baltic Sea  1992-12-17  196.85  1992
4             5   World  Millimeters      Bay Bengal  1992-12-17    3.27  1992
...         ...     ...          ...             ...         ...     ...   ...
35599     35600   World  Millimeters     South China  2022-11-08    3.76  2022
35600     35601   World  Millimeters  Southern Ocean  2022-11-08    3.22  2022
35601     35602   World  Millimeters         Tropics  2022-11-08    3.11  2022
35602     35603   World  Millimeters           World  2022-11-08    3.07  2022
35603     35604   World  Millimeters      Yellow Sea  2022-11-08    2.75  2022

[35604 rows x 7 columns]

In [25]:
sea_data1=sea_data.drop(['Date'], axis=1)

In [26]:
sea_data1.to_csv('Resources/sea_levels_clean2.csv', index=False)

In [27]:
disaster_data= pd.read_csv("Resources/disaster_frequency_clean.csv")
disaster_data

,ObjectId,Country,Unit,F1980,F1981,F1982,F1983,F1984,F1985,F1986,...,F2013,F2014,F2015,F2016,F2017,F2018,F2019,F2020,F2021,F2022
0,1,"Afghanistan, Islamic Rep. of",Number of,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,1.0,NaN
1,2,"Afghanistan, Islamic Rep. of",Number of,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,"Afghanistan, Islamic Rep. of",Number of,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,4.0,2.0,1.0,4.0,1.0,3.0,6.0,5.0,2.0,5.0
3,4,"Afghanistan, Islamic Rep. of",Number of,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,NaN,4.0,NaN,2.0,1.0,1.0,1.0,1.0,1.0
4,5,"Afghanistan, Islamic Rep. of",Number of,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,NaN,NaN,2.0,NaN,NaN,1.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
965,966,Zambia,Number of,NaN,1.0,NaN,1.0,NaN,NaN,NaN,...,1.0,1.0,NaN,NaN,NaN,NaN,2.0,3.0,1.0,1.0
966,967,Zimbabwe,Number of,NaN,1.0,NaN,NaN,NaN,NaN,NaN,...,1.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,1.0,NaN
967,968,Zimbabwe,Number of,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,2.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,1.0
968,969,Zimbabwe,Number of,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.0,1.0,1.0,NaN,1.0,NaN,1.0,1.0
969,970,Zimbabwe,Number of,NaN,1.0,NaN,NaN,NaN,NaN,NaN,...,2.0,2.0,1.0,1.0,2.0,NaN,2.0,NaN,2.0,2.0

In [28]:
disaster_data=disaster_data.drop(['ObjectId','Unit'], axis=1)
disaster_data

,Country,F1980,F1981,F1982,F1983,F1984,F1985,F1986,F1987,F1988,...,F2013,F2014,F2015,F2016,F2017,F2018,F2019,F2020,F2021,F2022
0,"Afghanistan, Islamic Rep. of",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,1.0,NaN
1,"Afghanistan, Islamic Rep. of",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"Afghanistan, Islamic Rep. of",1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,...,4.0,2.0,1.0,4.0,1.0,3.0,6.0,5.0,2.0,5.0
3,"Afghanistan, Islamic Rep. of",NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,1.0,NaN,4.0,NaN,2.0,1.0,1.0,1.0,1.0,1.0
4,"Afghanistan, Islamic Rep. of",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,NaN,NaN,2.0,NaN,NaN,1.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
965,Zambia,NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,NaN,NaN,NaN,NaN,2.0,3.0,1.0,1.0
966,Zimbabwe,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,1.0,NaN
967,Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,2.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,1.0
968,Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.0,1.0,1.0,NaN,1.0,NaN,1.0,1.0
969,Zimbabwe,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,2.0,1.0,1.0,2.0,NaN,2.0,NaN,2.0,2.0

In [29]:
disaster=disaster_data.melt(id_vars=["Country"], 
        var_name="Year",
        value_name="disaster")
disaster

                            Country   Year  disaster
0      Afghanistan, Islamic Rep. of  F1980       NaN
1      Afghanistan, Islamic Rep. of  F1980       NaN
2      Afghanistan, Islamic Rep. of  F1980       1.0
3      Afghanistan, Islamic Rep. of  F1980       NaN
4      Afghanistan, Islamic Rep. of  F1980       NaN
...                             ...    ...       ...
41705                        Zambia  F2022       1.0
41706                      Zimbabwe  F2022       NaN
41707                      Zimbabwe  F2022       1.0
41708                      Zimbabwe  F2022       1.0
41709                      Zimbabwe  F2022       2.0

[41710 rows x 3 columns]

In [55]:
disaster_clean=disaster.fillna(0)
disaster_new=disaster_clean['Year'].str[1:5]
disaster_new
disaster_clean['Year'] =disaster_clean.index.to_series().map(disaster_new)
disaster_clean

                            Country  Year  disaster
0      Afghanistan, Islamic Rep. of  1980       0.0
1      Afghanistan, Islamic Rep. of  1980       0.0
2      Afghanistan, Islamic Rep. of  1980       1.0
3      Afghanistan, Islamic Rep. of  1980       0.0
4      Afghanistan, Islamic Rep. of  1980       0.0
...                             ...   ...       ...
41705                        Zambia  2022       1.0
41706                      Zimbabwe  2022       0.0
41707                      Zimbabwe  2022       1.0
41708                      Zimbabwe  2022       1.0
41709                      Zimbabwe  2022       2.0

[41710 rows x 3 columns]

In [56]:
disaster_clean.to_csv('Resources/disaster_clean2.csv', index=False)

In [32]:
forest_carbon= pd.read_csv("Resources/forest_and_carbon_clean.csv")
forest_carbon=forest_carbon.drop(['ObjectId'], axis=1)
forest_carbon.head(5)

,Country,Indicator,Unit,F1992,F1993,F1994,F1995,F1996,F1997,F1998,...,F2011,F2012,F2013,F2014,F2015,F2016,F2017,F2018,F2019,F2020
0,Advanced Economies,Carbon stocks in forests,Million tonnes,5.261866e+04,5.317770e+04,5.339357e+04,5.360944e+04,5.382531e+04,5.404118e+04,5.425705e+04,...,5.644555e+04,5.666865e+04,5.689175e+04,5.711485e+04,5.733795e+04,5.756817e+04,5.777785e+04,5.795976e+04,5.803505e+04,5.810255e+04
1,Advanced Economies,Forest area,1000 HA,9.458406e+05,9.506288e+05,9.508836e+05,9.511385e+05,9.513934e+05,9.516483e+05,9.519032e+05,...,9.563385e+05,9.574984e+05,9.586583e+05,9.598182e+05,9.609781e+05,9.620138e+05,9.618451e+05,9.619637e+05,9.621006e+05,9.622522e+05
2,Advanced Economies,Index of carbon stocks in forests,Index,1.000000e+02,1.010624e+02,1.014727e+02,1.018829e+02,1.022932e+02,1.027034e+02,1.031137e+02,...,1.072729e+02,1.076969e+02,1.081209e+02,1.085449e+02,1.089688e+02,1.094064e+02,1.098049e+02,1.101506e+02,1.102937e+02,1.104220e+02
3,Advanced Economies,Index of forest extent,Index,1.000000e+02,1.005062e+02,1.005332e+02,1.005601e+02,1.005871e+02,1.006140e+02,1.006410e+02,...,1.011099e+02,1.012325e+02,1.013552e+02,1.014778e+02,1.016004e+02,1.017099e+02,1.016921e+02,1.017046e+02,1.017191e+02,1.017351e+02
4,Advanced Economies,Land area,1000 HA,2.986569e+06,2.999105e+06,2.999104e+06,2.999103e+06,2.999091e+06,2.999087e+06,2.999084e+06,...,2.991126e+06,2.991136e+06,2.991273e+06,2.991271e+06,2.991273e+06,2.992294e+06,2.992224e+06,2.992281e+06,2.992286e+06,2.992206e+06

In [33]:
forest_carbon_df=forest_carbon.melt(id_vars=["Country","Indicator",'Unit'], 
        var_name="Year",
        value_name="forest_carbon")
forest_carbon_df

,Country,Indicator,Unit,Year,forest_carbon
0,Advanced Economies,Carbon stocks in forests,Million tonnes,F1992,5.261866e+04
1,Advanced Economies,Forest area,1000 HA,F1992,9.458406e+05
2,Advanced Economies,Index of carbon stocks in forests,Index,F1992,1.000000e+02
3,Advanced Economies,Index of forest extent,Index,F1992,1.000000e+02
4,Advanced Economies,Land area,1000 HA,F1992,2.986569e+06
...,...,...,...,...,...
39232,Zimbabwe,Forest area,1000 HA,F2020,1.744458e+04
39233,Zimbabwe,Index of carbon stocks in forests,Index,F2020,8.421568e+01
39234,Zimbabwe,Index of forest extent,Index,F2020,9.311454e+01
39235,Zimbabwe,Land area,1000 HA,F2020,3.868500e+04
39236,Zimbabwe,Share of forest area,Percent,F2020,4.509391e+01

In [34]:

forest_carbon_df1=forest_carbon_df.replace(['Russian Federation','China, P.R.: Mainland',"Iran, Islamic Rep. of"],['Russia','China','Iran'])
forest_carbon_df1

,Country,Indicator,Unit,Year,forest_carbon
0,Advanced Economies,Carbon stocks in forests,Million tonnes,F1992,5.261866e+04
1,Advanced Economies,Forest area,1000 HA,F1992,9.458406e+05
2,Advanced Economies,Index of carbon stocks in forests,Index,F1992,1.000000e+02
3,Advanced Economies,Index of forest extent,Index,F1992,1.000000e+02
4,Advanced Economies,Land area,1000 HA,F1992,2.986569e+06
...,...,...,...,...,...
39232,Zimbabwe,Forest area,1000 HA,F2020,1.744458e+04
39233,Zimbabwe,Index of carbon stocks in forests,Index,F2020,8.421568e+01
39234,Zimbabwe,Index of forest extent,Index,F2020,9.311454e+01
39235,Zimbabwe,Land area,1000 HA,F2020,3.868500e+04
39236,Zimbabwe,Share of forest area,Percent,F2020,4.509391e+01

In [35]:
forest_carbon_df1.loc[forest_carbon_df1['Country'] == 'Russia']

,Country,Indicator,Unit,Year,forest_carbon
1005,Russia,Carbon stocks in forests,Million tonnes,F1992,3.591056e+04
1006,Russia,Forest area,1000 HA,F1992,8.090136e+05
1007,Russia,Index of carbon stocks in forests,Index,F1992,1.000000e+02
1008,Russia,Index of forest extent,Index,F1992,1.000000e+02
1009,Russia,Land area,1000 HA,F1992,1.638995e+06
...,...,...,...,...,...
38890,Russia,Forest area,1000 HA,F2020,8.153116e+05
38891,Russia,Index of carbon stocks in forests,Index,F2020,1.134516e+02
38892,Russia,Index of forest extent,Index,F2020,1.007785e+02
38893,Russia,Land area,1000 HA,F2020,1.637687e+06
38894,Russia,Share of forest area,Percent,F2020,4.978434e+01

In [36]:
forest = forest_carbon_df1.pivot_table('forest_carbon', ['Country',"Year"], 'Indicator')
forest

Indicator                 Carbon stocks in forests  Forest area  \
Country            Year
Advanced Economies F1992                52618.6601  945840.6089
                   F1993                53177.6998  950628.7545
                   F1994                53393.5688  950883.6399
                   F1995                53609.4382  951138.5255
                   F1996                53825.3073  951393.4111
...                                            ...          ...
Zimbabwe           F2016                 1114.8491   17628.8600
                   F2017                 1004.8564   17582.7900
                   F2018                 1002.2235   17536.7200
                   F2019                  999.5906   17490.6500
                   F2020                  996.7833   17444.5800

Indicator                 Index of carbon stocks in forests  \
Country            Year
Advanced Economies F1992                         100.000000
                   F1993                         101.062436
                   F1994                         101.472688
                   F1995                         101.882941
                   F1996                         102.293193
...                                                     ...
Zimbabwe           F2016                          94.190753
                   F2017                          84.897751
                   F2018                          84.675304
                   F2019                          84.452857
                   F2020                          84.215675

Indicator                 Index of forest extent   Land area  \
Country            Year
Advanced Economies F1992              100.000000  2986568.57
                   F1993              100.506232  2999104.57
                   F1994              100.533180  2999103.57
                   F1995              100.560128  2999102.57
                   F1996              100.587076  2999091.47
...                                          ...         ...
Zimbabwe           F2016               94.098174    38685.00
                   F2017               93.852264    38685.00
                   F2018               93.606355    38685.00
                   F2019               93.360445    38685.00
                   F2020               93.114536    38685.00

Indicator                 Share of forest area
Country            Year
Advanced Economies F1992             31.669811
                   F1993             31.697086
                   F1994             31.705595
                   F1995             31.714105
                   F1996             31.722721
...                                        ...
Zimbabwe           F2016             45.570273
                   F2017             45.451183
                   F2018             45.332093
                   F2019             45.213002
                   F2020             45.093912

[6790 rows x 6 columns]

In [37]:

df = pd.DataFrame(forest)
df
forest_df=df.reset_index()
forest_df

Indicator,Country,Year,Carbon stocks in forests,Forest area,Index of carbon stocks in forests,Index of forest extent,Land area,Share of forest area
0,Advanced Economies,F1992,52618.6601,945840.6089,100.000000,100.000000,2986568.57,31.669811
1,Advanced Economies,F1993,53177.6998,950628.7545,101.062436,100.506232,2999104.57,31.697086
2,Advanced Economies,F1994,53393.5688,950883.6399,101.472688,100.533180,2999103.57,31.705595
3,Advanced Economies,F1995,53609.4382,951138.5255,101.882941,100.560128,2999102.57,31.714105
4,Advanced Economies,F1996,53825.3073,951393.4111,102.293193,100.587076,2999091.47,31.722721
...,...,...,...,...,...,...,...,...
6785,Zimbabwe,F2016,1114.8491,17628.8600,94.190753,94.098174,38685.00,45.570273
6786,Zimbabwe,F2017,1004.8564,17582.7900,84.897751,93.852264,38685.00,45.451183
6787,Zimbabwe,F2018,1002.2235,17536.7200,84.675304,93.606355,38685.00,45.332093
6788,Zimbabwe,F2019,999.5906,17490.6500,84.452857,93.360445,38685.00,45.213002
6789,Zimbabwe,F2020,996.7833,17444.5800,84.215675,93.114536,38685.00,45.093912

In [38]:
forest_df_new=forest_df['Year'].str[1:5]
forest_df_new

0       1992
1       1993
2       1994
3       1995
4       1996
        ...
6785    2016
6786    2017
6787    2018
6788    2019
6789    2020
Name: Year, Length: 6790, dtype: object

In [39]:
forest_df['Year'] =forest_df.index.to_series().map(forest_df_new)
forest_df

Indicator,Country,Year,Carbon stocks in forests,Forest area,Index of carbon stocks in forests,Index of forest extent,Land area,Share of forest area
0,Advanced Economies,1992,52618.6601,945840.6089,100.000000,100.000000,2986568.57,31.669811
1,Advanced Economies,1993,53177.6998,950628.7545,101.062436,100.506232,2999104.57,31.697086
2,Advanced Economies,1994,53393.5688,950883.6399,101.472688,100.533180,2999103.57,31.705595
3,Advanced Economies,1995,53609.4382,951138.5255,101.882941,100.560128,2999102.57,31.714105
4,Advanced Economies,1996,53825.3073,951393.4111,102.293193,100.587076,2999091.47,31.722721
...,...,...,...,...,...,...,...,...
6785,Zimbabwe,2016,1114.8491,17628.8600,94.190753,94.098174,38685.00,45.570273
6786,Zimbabwe,2017,1004.8564,17582.7900,84.897751,93.852264,38685.00,45.451183
6787,Zimbabwe,2018,1002.2235,17536.7200,84.675304,93.606355,38685.00,45.332093
6788,Zimbabwe,2019,999.5906,17490.6500,84.452857,93.360445,38685.00,45.213002
6789,Zimbabwe,2020,996.7833,17444.5800,84.215675,93.114536,38685.00,45.093912

In [40]:
forest_df.to_csv('Resources/forest_carbon_clean3.csv', index=False)

In [41]:
df_country2=pd.merge(country_merged1,forest_df, on=['Year','Country'])
df_country2

,country_code,latitude,longitude,Country,Country_y,ISO3,Unit,Year,Temp(C),Carbon stocks in forests,Forest area,Index of carbon stocks in forests,Index of forest extent,Land area,Share of forest area
0,AE,23.424076,53.847818,United Arab Emirates,United Arab Emirates,ARE,Degree Celsius,1992,-0.667,12.8846,257.886,100.000000,100.000000,7102.0,3.631174
1,AE,23.424076,53.847818,United Arab Emirates,United Arab Emirates,ARE,Degree Celsius,1993,-0.038,13.2068,264.329,102.500660,102.498391,7102.0,3.721895
2,AE,23.424076,53.847818,United Arab Emirates,United Arab Emirates,ARE,Degree Celsius,1994,0.381,13.5290,270.772,105.001319,104.996782,7102.0,3.812616
3,AE,23.424076,53.847818,United Arab Emirates,United Arab Emirates,ARE,Degree Celsius,1995,-0.198,13.8512,277.215,107.501979,107.495172,7102.0,3.903337
4,AE,23.424076,53.847818,United Arab Emirates,United Arab Emirates,ARE,Degree Celsius,1996,0.306,14.1734,283.658,110.002639,109.993563,7102.0,3.994058
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4490,ZW,-19.015438,29.154857,Zimbabwe,Zimbabwe,ZWE,Degree Celsius,2016,1.270,1114.8491,17628.860,94.190753,94.098174,38685.0,45.570273
4491,ZW,-19.015438,29.154857,Zimbabwe,Zimbabwe,ZWE,Degree Celsius,2017,0.088,1004.8564,17582.790,84.897751,93.852264,38685.0,45.451183
4492,ZW,-19.015438,29.154857,Zimbabwe,Zimbabwe,ZWE,Degree Celsius,2018,0.453,1002.2235,17536.720,84.675304,93.606355,38685.0,45.332093
4493,ZW,-19.015438,29.154857,Zimbabwe,Zimbabwe,ZWE,Degree Celsius,2019,0.925,999.5906,17490.650,84.452857,93.360445,38685.0,45.213002
4494,ZW,-19.015438,29.154857,Zimbabwe,Zimbabwe,ZWE,Degree Celsius,2020,0.389,996.7833,17444.580,84.215675,93.114536,38685.0,45.093912

In [43]:
df_country2.to_csv('Resources/country_forest_merged.csv', index=False)

In [44]:
population = pd.read_csv("Resources/worldpopulation.csv",header=0)
population

,Country Name,Country Code,Series Name,Series Code,1960 [YR1960],1961 [YR1961],1962 [YR1962],1963 [YR1963],1964 [YR1964],1965 [YR1965],...,2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022]
0,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8622466,8790140,8969047,9157465,9355514,9565147,...,31541209,32716210,33753499,34636207,35643418,36686784,37769499,38972230,40099462,..
1,Albania,ALB,"Population, total",SP.POP.TOTL,1608800,1659800,1711319,1762621,1814135,1864791,...,2895092,2889104,2880703,2876101,2873457,2866376,2854191,2837849,2811666,..
2,Algeria,DZA,"Population, total",SP.POP.TOTL,11394307,11598608,11778260,11969451,12179099,12381256,...,38000626,38760168,39543154,40339329,41136546,41927007,42705368,43451666,44177969,..
3,American Samoa,ASM,"Population, total",SP.POP.TOTL,20085,20626,21272,21949,22656,23391,...,52995,52217,51368,50448,49463,48424,47321,46189,45035,..
4,Andorra,AND,"Population, total",SP.POP.TOTL,9443,10216,11014,11839,12690,13563,...,71367,71621,71746,72540,73837,75013,76343,77700,79034,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
266,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
269,Data from database: World Development Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
270,Last Updated: 05/10/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
pop=population.drop(['Series Name','Series Code'],axis=1)
pop=pop.dropna()
pop

,Country Name,Country Code,1960 [YR1960],1961 [YR1961],1962 [YR1962],1963 [YR1963],1964 [YR1964],1965 [YR1965],1966 [YR1966],1967 [YR1967],...,2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022]
0,Afghanistan,AFG,8622466,8790140,8969047,9157465,9355514,9565147,9783147,10010030,...,31541209,32716210,33753499,34636207,35643418,36686784,37769499,38972230,40099462,..
1,Albania,ALB,1608800,1659800,1711319,1762621,1814135,1864791,1914573,1965598,...,2895092,2889104,2880703,2876101,2873457,2866376,2854191,2837849,2811666,..
2,Algeria,DZA,11394307,11598608,11778260,11969451,12179099,12381256,12613389,12897115,...,38000626,38760168,39543154,40339329,41136546,41927007,42705368,43451666,44177969,..
3,American Samoa,ASM,20085,20626,21272,21949,22656,23391,24122,24848,...,52995,52217,51368,50448,49463,48424,47321,46189,45035,..
4,Andorra,AND,9443,10216,11014,11839,12690,13563,14546,15745,...,71367,71621,71746,72540,73837,75013,76343,77700,79034,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Sub-Saharan Africa,SSF,227948869,233483265,239280622,245298063,251565974,258078554,264754002,271633185,...,955096428,981506334,1008698525,1036155715,1063885000,1092403699,1121548775,1151301807,1181162739,..
262,Sub-Saharan Africa (excluding high income),SSA,227907169,233440376,239236580,245252887,251519652,258031054,264705303,271583274,...,955006479,981414975,1008605106,1036061038,1063789157,1092306937,1121451150,1151203345,1181063481,..
263,Sub-Saharan Africa (IDA & IBRD countries),TSS,227948869,233483265,239280622,245298063,251565974,258078554,264754002,271633185,...,955096428,981506334,1008698525,1036155715,1063885000,1092403699,1121548775,1151301807,1181162739,..
264,Upper middle income,UMC,1111861113,1115319682,1131291818,1158648617,1185658606,1213578642,1244323973,1274112601,...,2378263733,2398563632,2417959696,2436043943,2453799496,2469801107,2483924063,2495285443,2503136362,..
265,World,WLD,3031564839,3072510552,3126934725,3193508879,3260517816,3328284623,3398561224,3468457168,...,7229184551,7317508753,7404910892,7491934113,7578157615,7661776338,7742681934,7820981524,7888408686,..

In [46]:
df=pop.melt(id_vars=["Country Name", "Country Code"], 
        var_name="Year", 
        value_name="Value")
df

,Country Name,Country Code,Year,Value
0,Afghanistan,AFG,1960 [YR1960],8622466
1,Albania,ALB,1960 [YR1960],1608800
2,Algeria,DZA,1960 [YR1960],11394307
3,American Samoa,ASM,1960 [YR1960],20085
4,Andorra,AND,1960 [YR1960],9443
...,...,...,...,...
16753,Sub-Saharan Africa,SSF,2022 [YR2022],..
16754,Sub-Saharan Africa (excluding high income),SSA,2022 [YR2022],..
16755,Sub-Saharan Africa (IDA & IBRD countries),TSS,2022 [YR2022],..
16756,Upper middle income,UMC,2022 [YR2022],..
16757,World,WLD,2022 [YR2022],..

In [47]:
df_new=df.rename(columns={"Country Name": 'Country','Value':'Population'})
df_new

,Country,Country Code,Year,Population
0,Afghanistan,AFG,1960 [YR1960],8622466
1,Albania,ALB,1960 [YR1960],1608800
2,Algeria,DZA,1960 [YR1960],11394307
3,American Samoa,ASM,1960 [YR1960],20085
4,Andorra,AND,1960 [YR1960],9443
...,...,...,...,...
16753,Sub-Saharan Africa,SSF,2022 [YR2022],..
16754,Sub-Saharan Africa (excluding high income),SSA,2022 [YR2022],..
16755,Sub-Saharan Africa (IDA & IBRD countries),TSS,2022 [YR2022],..
16756,Upper middle income,UMC,2022 [YR2022],..
16757,World,WLD,2022 [YR2022],..

In [48]:
df_new1=df_new['Year'].str[:4]
df_new['Year'] = df_new.index.to_series().map(df_new1)
df_new

,Country,Country Code,Year,Population
0,Afghanistan,AFG,1960,8622466
1,Albania,ALB,1960,1608800
2,Algeria,DZA,1960,11394307
3,American Samoa,ASM,1960,20085
4,Andorra,AND,1960,9443
...,...,...,...,...
16753,Sub-Saharan Africa,SSF,2022,..
16754,Sub-Saharan Africa (excluding high income),SSA,2022,..
16755,Sub-Saharan Africa (IDA & IBRD countries),TSS,2022,..
16756,Upper middle income,UMC,2022,..
16757,World,WLD,2022,..

In [49]:
df_new.loc[df_new['Country Code'] == 'CHN']

      Country Country Code  Year  Population
41      China          CHN  1960   667070000
307     China          CHN  1961   660330000
573     China          CHN  1962   665770000
839     China          CHN  1963   682335000
1105    China          CHN  1964   698355000
...       ...          ...   ...         ...
15469   China          CHN  2018  1402760000
15735   China          CHN  2019  1407745000
16001   China          CHN  2020  1411100000
16267   China          CHN  2021  1412360000
16533   China          CHN  2022          ..

[63 rows x 4 columns]

In [50]:
df_new1=df_new.replace(['Russian Federation','China, P.R.: Mainland',"Iran, Islamic Rep. of"],['Russia','China','Iran'])

In [51]:
df_country3=pd.merge(df_country2,df_new1, on=['Year','Country'])
df_country3

,country_code,latitude,longitude,Country,Country_y,ISO3,Unit,Year,Temp(C),Carbon stocks in forests,Forest area,Index of carbon stocks in forests,Index of forest extent,Land area,Share of forest area,Country Code,Population
0,AE,23.424076,53.847818,United Arab Emirates,United Arab Emirates,ARE,Degree Celsius,1992,-0.667,12.8846,257.886,100.000000,100.000000,7102.0,3.631174,ARE,2116231
1,AE,23.424076,53.847818,United Arab Emirates,United Arab Emirates,ARE,Degree Celsius,1993,-0.038,13.2068,264.329,102.500660,102.498391,7102.0,3.721895,ARE,2223284
2,AE,23.424076,53.847818,United Arab Emirates,United Arab Emirates,ARE,Degree Celsius,1994,0.381,13.5290,270.772,105.001319,104.996782,7102.0,3.812616,ARE,2329024
3,AE,23.424076,53.847818,United Arab Emirates,United Arab Emirates,ARE,Degree Celsius,1995,-0.198,13.8512,277.215,107.501979,107.495172,7102.0,3.903337,ARE,2433988
4,AE,23.424076,53.847818,United Arab Emirates,United Arab Emirates,ARE,Degree Celsius,1996,0.306,14.1734,283.658,110.002639,109.993563,7102.0,3.994058,ARE,2572735
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4113,ZW,-19.015438,29.154857,Zimbabwe,Zimbabwe,ZWE,Degree Celsius,2016,1.270,1114.8491,17628.860,94.190753,94.098174,38685.0,45.570273,ZWE,14452704
4114,ZW,-19.015438,29.154857,Zimbabwe,Zimbabwe,ZWE,Degree Celsius,2017,0.088,1004.8564,17582.790,84.897751,93.852264,38685.0,45.451183,ZWE,14751101
4115,ZW,-19.015438,29.154857,Zimbabwe,Zimbabwe,ZWE,Degree Celsius,2018,0.453,1002.2235,17536.720,84.675304,93.606355,38685.0,45.332093,ZWE,15052184
4116,ZW,-19.015438,29.154857,Zimbabwe,Zimbabwe,ZWE,Degree Celsius,2019,0.925,999.5906,17490.650,84.452857,93.360445,38685.0,45.213002,ZWE,15354608
4117,ZW,-19.015438,29.154857,Zimbabwe,Zimbabwe,ZWE,Degree Celsius,2020,0.389,996.7833,17444.580,84.215675,93.114536,38685.0,45.093912,ZWE,15669666

In [53]:
df_country3.to_csv('Resources/country_forest_population_merged.csv', index=False)